set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'pwittchen/tmux-plugin-spotify'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

run -b '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload with ctrl-a r
set -g prefix C-a # prefix from ctrl-b to ctrl-a
unbind C-b # allow ctrl-b for other things
set -sg escape-time 1 # quicker responses
bind C-a send-prefix # Pass on ctrl-a for other apps
bind - split-window -v # Split panes vertically
bind \\ split-window -h # Split panes horizontal

set -g mouse on

bind -n M-j select-pane -D 
bind -n M-k select-pane -U 
bind -n M-h select-pane -L 
bind -n M-l select-pane -R 

set -g status-bg white
set -g status-fg black
set-option -g status-position top

# Theme Stuff

                                      # Dracula Colours in vim
                                      # background_color '#282a36'
                                      # current_line_color '#44475a'
                                      # foreground_color '#f8f8f2'
                                      # comment_color '#6272a4'
                                      # cyan '#8be9fd'
                                      # green '#50fa7b'
                                      # orange '#ffb86c'
                                      # pink '#ff79c6'
                                      # purple '#bd93f9'
                                      # red '#ff5555'
                                      # yellow '#f1fa8c'
set -g default-terminal "xterm-256color"

set -g window-style 'bg=default'
set -g window-active-style 'bg=#0f1419'


# pane border
# set -g pane-border-style "bg=default,fg=default"         # dracula
# set -g pane-active-border-style "bg=default,fg=default"  # dracula
set -g pane-border-style "bg=default,fg=#6272a4"         # dracula
set -g pane-active-border-style "bg=#212732,fg=#ff79c6"  # dracula

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

# status line
set -g status 2
set -g status-format[1] ""
set -g status-style bg='#000000',fg='#bd93f9'
set -g status-interval 1
  
  # status left
  # set prefix and change bg if prefix was pressed
  set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} #S '
  set -ga status-left '#[fg=#44475a,bg=#bd93f9] #{spotify_playback} #{spotify_status_full} '
  set -g status-left-length 200

  set -ga status-left '#[bg=#000000] '
  # change if zoomed
  set -ga status-left '#[bg=#44475a]#[fg=#ff79c6]#{?window_zoomed_flag, ++ ,}'

  set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{pane_width}x#{pane_height} '
  set -ga status-left '#[bg=#000000] '

  # window status
  set-window-option -g window-status-style fg='#bd93f9',bg=default
  set-window-option -g window-status-current-style bg='#ff79c6',fg='#f8f8f2'

  #status right
  set -g status-right '#[fg=#44475a,bg=#8be9fd] #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -g 5 --interval 2 -a 1) '
  # set -ga status-right '#[fg=#44475a,bg=#ff79c6] Up:#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
  set -ga status-right '#[bg=#000000] '
  set -ga status-right '#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '
  set -ga status-right '#[bg=#000000] '
  set -ga status-right "#[fg=#44475a,bg=#8be9fd] QCY-T5:#(~/.local/bin/bluetooth_battery A8:4D:4A:E3:AF:D5 | grep -oE '[^ ]+$') "
  set -ga status-right '#[bg=#000000] '
  set -ga status-right "#[fg=#44475a,bg=#ff79c6] #{network_bandwidth} "
  set -g  status-right-length 400

## end of status line config

